management.security.enabled=false
spring.jackson.serialization.fail-on-empty-beans=false
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

### DB ##
#spring.datasource.url=jdbc:mysql://localhost/studentmanagement?verifyServerCertificate=false&useSSL=false&requireSSL=false\
#  &autoReconnect=true&autoCommit=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.url=jdbc:sqlserver://localhost;databaseName=studentmanagement;integratedSecurity=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto =update

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=reports
spring.data.mongodb.repositories.enabled=true


server.port=${port:8086}